<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suivi des finances</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      transition: background-color 0.3s, color 0.3s;
    }
    nav {
      background-color: #333;
      width: 100%;
      padding: 10px 0;
      text-align: center;
      position: sticky;
      top: 0;
      z-index: 1000;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-size: 18px;
    }
    nav a:hover {
      text-decoration: underline;
    }
    #darkModeToggle {
      background-color: #444;
      color: white;
      border: none;
      padding: 5px 10px;
      cursor: pointer;
      margin-left: 20px;
    }
    .dark-mode {
      background-color: #1e1e1e;
      color: #f0f0f0;
    }
    .dark-mode nav {
      background-color: #111;
    }
    .dark-mode .transaction,
    .dark-mode input,
    .dark-mode select,
    .dark-mode button {
      background-color: #333;
      color: white;
      border: 1px solid #555;
    }
    .dark-mode #darkModeToggle {
      background-color: #f0f0f0;
      color: #111;
    }
    .form-section,
    .filters,
    .transactions,
    .chart-section,
    .summary-section,
    .budget-section {
      width: 95%;
      max-width: 1200px;
      margin: 30px auto;
      text-align: center;
    }
    .chart-section {
      display: flex;
      justify-content: center;
      gap: 30px;
      flex-wrap: wrap;
    }
    .chart-section canvas {
      width: 250px !important;
      height: 250px !important;
      flex: 1 1 250px;
    }
    .transaction {
      background-color: #fff;
      border-radius: 8px;
      padding: 15px;
      font-size: 18px;
      margin-bottom: 10px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    }
    .amount-positive {
      color: green;
      font-weight: bold;
    }
    .amount-negative {
      color: red;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <!-- Contenu réduit pour test de ZIP -->
</body>
</html>